<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 10px; height: 7px; }
 .svg-burger-btn-dims { width: 32px; height: 32px; }
 .svg-cross-dims { width: 24px; height: 24px; }
 .svg-icon__check-dims { width: 22px; height: 22px; }
 .svg-icon__clock-dims { width: 17px; height: 17px; }
 .svg-icon__link-arrow-dims { width: 28px; height: 28px; }
 .svg-icon__location-dims { width: 13px; height: 16px; }
 .svg-icon__phone-dims { width: 17px; height: 17px; }
 .svg-icon__play-dims { width: 21px; height: 24px; }
 .svg-icon__quotes-dims { width: 28px; height: 29px; }
 .svg-icon__tg-dims { width: 23px; height: 19px; }
 .svg-icon__whpp-dims { width: 24px; height: 25px; }
 .svg-vector-1-dims { width: 820px; height: 464px; }
 .svg-vector-2-dims { width: 620px; height: 804px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="burger-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#burger-btn" class="svg-burger-btn-dims" alt="burger-btn">
                    </div>
                    <h2>burger-btn, </h2>
                </li>
             <li title="cross">
                    <div class="icon-box">
                        <img src="../sprite.svg#cross" class="svg-cross-dims" alt="cross">
                    </div>
                    <h2>cross, </h2>
                </li>
             <li title="icon__check">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__check" class="svg-icon__check-dims" alt="icon__check">
                    </div>
                    <h2>icon__check, </h2>
                </li>
             <li title="icon__clock">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__clock" class="svg-icon__clock-dims" alt="icon__clock">
                    </div>
                    <h2>icon__clock, </h2>
                </li>
             <li title="icon__link-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__link-arrow" class="svg-icon__link-arrow-dims" alt="icon__link-arrow">
                    </div>
                    <h2>icon__link-arrow, </h2>
                </li>
             <li title="icon__location">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__location" class="svg-icon__location-dims" alt="icon__location">
                    </div>
                    <h2>icon__location, </h2>
                </li>
             <li title="icon__phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__phone" class="svg-icon__phone-dims" alt="icon__phone">
                    </div>
                    <h2>icon__phone, </h2>
                </li>
             <li title="icon__play">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__play" class="svg-icon__play-dims" alt="icon__play">
                    </div>
                    <h2>icon__play, </h2>
                </li>
             <li title="icon__quotes">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__quotes" class="svg-icon__quotes-dims" alt="icon__quotes">
                    </div>
                    <h2>icon__quotes, </h2>
                </li>
             <li title="icon__tg">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__tg" class="svg-icon__tg-dims" alt="icon__tg">
                    </div>
                    <h2>icon__tg, </h2>
                </li>
             <li title="icon__whpp">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon__whpp" class="svg-icon__whpp-dims" alt="icon__whpp">
                    </div>
                    <h2>icon__whpp, </h2>
                </li>
             <li title="vector-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#vector-1" class="svg-vector-1-dims" alt="vector-1">
                    </div>
                    <h2>vector-1, </h2>
                </li>
             <li title="vector-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#vector-2" class="svg-vector-2-dims" alt="vector-2">
                    </div>
                    <h2>vector-2, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 16 May 2024 15:24:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
